.header {
  padding: 92px 24px;
  display: grid;
  grid-template-columns: 3fr 1fr 3fr;
  font-size: 18px;
  line-height: 21.13px;
  letter-spacing: 0.01em;
}

.header__menu {
  min-width: 391.48px;
  margin: 44px 36px 39px 26.52px;
}

.header__links-list {
  display: flex;
  gap: 31px;
  list-style: circle;
}

.header__links-list .header__links-list-item_no-bullit {
  list-style: none;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  display: block;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.header__address {
  margin: 5px 25.48px 2px 184px;
  justify-self: end;
}

.address {
  min-width: 240.52px;
  line-height: 24.3px;
  font-style: normal;
}

.cover {
  width: 100%;
  min-height: 757px;
  position: relative;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: 1;
  background-color: rgb(0 0 0 / 0.6);
}

.cover__title {
  width: 1000px;
  margin-right: 50px;
  margin-left: 50px;
  padding-top: 165px;
  position: relative;
  z-index: 2;
  font-size: 100px;
  letter-spacing: 0.3em;
  color: #ffffff;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
  line-height: 115px;
}

.aligned-text_center,
.aligned-text_right {
  margin-top: 20px;
  line-height: 100px;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  margin-right: 50px;
  margin-left: 78px;
  padding-top: 135px;
  padding-bottom: 51px;
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 79px;
  font-size: 22px;
  line-height: 28px;
  color: #ffffff;
  text-transform: uppercase;
}

.cover__description-text {
  word-spacing: 18.5px;
}

.bet-button {
  min-width: 256px;
  min-height: 51px;
  font-family: "Raleway", sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 25.83px;
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
  background-color: transparent;
  border-color: #ffffff;
}

.lots {
  width: 1052px;
  margin-top: 179px;
  margin-right: 24px;
  margin-left: 24px;
}

.lots__heading {
  padding-left: 40px;
  padding-bottom: 27px;
  font-size: 40px;
  line-height: 46.96px;
  text-transform: uppercase;
}

.lots__card-list {
  padding-bottom: 30px;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  gap: 25px;
}

.lots__card-list-item {
  max-width: 334px;
  min-height: 563px;
  flex-grow: 1;
  color: #ffffff;
}

.card-link {
  height: 100%;
  display: block;
  position: relative;
  text-decoration: none;
}

.card {
  height: 100%;
  padding: 51px 40px 48px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-size: cover;
  background-position: center;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  position: relative;
  z-index: 2;
  font-size: 22px;
  line-height: 26.4px;
  text-transform: uppercase;
  text-decoration: underline;
}

.card__text {
  position: relative;
  z-index: 2;
  font-size: 20px;
  line-height: 24px;
}

.lots__look-more-link {
  padding-left: 40px;
  font-size: 20px;
  line-height: 23.48px;
}

.about {
  width: 1052px;
  margin-top: 146px;
  margin-right: 24px;
  margin-left: 24px;
  display: grid;
  grid-template-columns: 334px auto;
  gap: 26px;
  justify-items: center;
}

.about__logo {
  width: 240px;
  height: 240px;
  margin-top: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000000;
  border-radius: 50%;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__column {
  padding-top: 136px;
  justify-self: start;
}

.about__title {
  font-size: 40px;
  line-height: 46.96px;
  text-transform: uppercase;
}

.about__text {
  padding-top: 100px;
  padding-right: 24px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-size: 20px;
  line-height: 24px;
}

.footer {
  margin-top: 180px;
  margin-bottom: 88px;
  padding-right: 50px;
  padding-left: 50px;
  display: grid;
  grid-template-columns: 240.52px auto 240px;
  font-size: 18px;
}

.footer__menu-list {
  list-style: none;
  text-align: center;
  line-height: 21.13px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  list-style: none;
  display: flex;
  gap: 48px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
